# mvn-coveralls-jacoco-tests

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Foo.java
src/test/java/: FooTest.java
